    model = tf.keras.Sequential([
        layers.Conv2D(32, 3, padding='same', kernel_regularizer=regularizers.l2(test['weight_decay']), activation='elu'),
        layers.BatchNormalization(),
        layers.MaxPooling2D(),
        layers.Dropout(0.2),

        layers.Conv2D(64, 3, padding='same', kernel_regularizer=regularizers.l2(test['weight_decay']), activation='elu'),
        layers.BatchNormalization(),
        layers.MaxPooling2D(),
        layers.Dropout(0.3),

        layers.Flatten(),
        #layers.Dense(1024, activation='elu'),
        layers.Dense(num_classes, activation='softmax')
    ])
    data_augmentation = tf.keras.Sequential([
        layers.RandomFlip("horizontal"),
        layers.RandomRotation(0.15),
        #layers.Lambda(lambda x: saturate(x, 0.25)),
        layers.Lambda(lambda x: shiney(x, 0.2)),
        #layers.Lambda(lambda x: crop(x, 0.9, test['size_x'], test['size_y']))
    ])


something
{'dataset': 'cifar10', 'size_x': 32, 'size_y': 32, 'augment': True, 'epochs': 250, 'batch_size': 256, 'learning_rate': 0.0003, 'weight_decay': 0.0001, 'split': ['train[:80%]', 'train[80%:]', 'test']}
Accuracy after 2 epochs: Train: 0.230175, Val: 0.277700, Test: 0.277600
Accuracy after 4 epochs: Train: 0.418975, Val: 0.471700, Test: 0.470400
Accuracy after 6 epochs: Train: 0.471450, Val: 0.500100, Test: 0.508600
Accuracy after 8 epochs: Train: 0.503700, Val: 0.520700, Test: 0.523200
Accuracy after 10 epochs: Train: 0.473800, Val: 0.502300, Test: 0.503100
Accuracy after 12 epochs: Train: 0.532300, Val: 0.572900, Test: 0.581500
Accuracy after 14 epochs: Train: 0.552675, Val: 0.596000, Test: 0.598600
Accuracy after 16 epochs: Train: 0.514000, Val: 0.527800, Test: 0.522800
Accuracy after 18 epochs: Train: 0.567400, Val: 0.576800, Test: 0.576500
Accuracy after 20 epochs: Train: 0.558250, Val: 0.557000, Test: 0.549900
Accuracy after 22 epochs: Train: 0.593750, Val: 0.595100, Test: 0.588400
Accuracy after 24 epochs: Train: 0.600675, Val: 0.612000, Test: 0.613500
Accuracy after 26 epochs: Train: 0.602725, Val: 0.615100, Test: 0.615400
Accuracy after 28 epochs: Train: 0.594375, Val: 0.587000, Test: 0.576900
Accuracy after 30 epochs: Train: 0.569075, Val: 0.566700, Test: 0.560100
Accuracy after 32 epochs: Train: 0.612475, Val: 0.608600, Test: 0.603900
Accuracy after 34 epochs: Train: 0.569325, Val: 0.555000, Test: 0.548800
Accuracy after 36 epochs: Train: 0.615225, Val: 0.610900, Test: 0.605100
Accuracy after 38 epochs: Train: 0.630100, Val: 0.629300, Test: 0.626900
Accuracy after 40 epochs: Train: 0.618675, Val: 0.641900, Test: 0.640900
Accuracy after 42 epochs: Train: 0.632125, Val: 0.630900, Test: 0.631100
Accuracy after 44 epochs: Train: 0.612575, Val: 0.601800, Test: 0.599900
Accuracy after 46 epochs: Train: 0.633375, Val: 0.628500, Test: 0.634600
Accuracy after 48 epochs: Train: 0.626725, Val: 0.621900, Test: 0.618900
Accuracy after 50 epochs: Train: 0.636275, Val: 0.652700, Test: 0.651800
Accuracy after 52 epochs: Train: 0.644425, Val: 0.635900, Test: 0.640100
Accuracy after 54 epochs: Train: 0.646975, Val: 0.642100, Test: 0.641100
Accuracy after 56 epochs: Train: 0.645300, Val: 0.658900, Test: 0.662300
Accuracy after 58 epochs: Train: 0.652725, Val: 0.657400, Test: 0.657100
Accuracy after 60 epochs: Train: 0.646675, Val: 0.659500, Test: 0.662100
Accuracy after 62 epochs: Train: 0.648450, Val: 0.633500, Test: 0.638200
Accuracy after 64 epochs: Train: 0.663075, Val: 0.659600, Test: 0.664300
Accuracy after 66 epochs: Train: 0.646200, Val: 0.641100, Test: 0.641400
Accuracy after 68 epochs: Train: 0.626175, Val: 0.611400, Test: 0.609500
Accuracy after 70 epochs: Train: 0.656650, Val: 0.668700, Test: 0.669900
Accuracy after 72 epochs: Train: 0.666125, Val: 0.658600, Test: 0.664600
Accuracy after 74 epochs: Train: 0.651900, Val: 0.650900, Test: 0.654200
Accuracy after 76 epochs: Train: 0.664250, Val: 0.651500, Test: 0.655600
Accuracy after 78 epochs: Train: 0.670025, Val: 0.660900, Test: 0.659700
Accuracy after 80 epochs: Train: 0.661450, Val: 0.660900, Test: 0.662700
Accuracy after 82 epochs: Train: 0.644575, Val: 0.625300, Test: 0.623300
Accuracy after 84 epochs: Train: 0.651525, Val: 0.644600, Test: 0.649800
Accuracy after 86 epochs: Train: 0.663950, Val: 0.652500, Test: 0.653000
Accuracy after 88 epochs: Train: 0.666075, Val: 0.654300, Test: 0.654300
Accuracy after 90 epochs: Train: 0.673925, Val: 0.666600, Test: 0.668700
Accuracy after 92 epochs: Train: 0.659475, Val: 0.650800, Test: 0.653200
Accuracy after 94 epochs: Train: 0.665150, Val: 0.649400, Test: 0.650900
Accuracy after 96 epochs: Train: 0.681350, Val: 0.679400, Test: 0.674000
Accuracy after 98 epochs: Train: 0.642525, Val: 0.627000, Test: 0.629800
Accuracy after 100 epochs: Train: 0.652800, Val: 0.638300, Test: 0.643700
Accuracy after 102 epochs: Train: 0.670425, Val: 0.662300, Test: 0.659400
Accuracy after 104 epochs: Train: 0.673975, Val: 0.666600, Test: 0.660400
Accuracy after 106 epochs: Train: 0.680650, Val: 0.671000, Test: 0.670800
Accuracy after 108 epochs: Train: 0.664450, Val: 0.649600, Test: 0.650000
Accuracy after 110 epochs: Train: 0.677450, Val: 0.659900, Test: 0.662900
Accuracy after 112 epochs: Train: 0.669375, Val: 0.652600, Test: 0.652500
Accuracy after 114 epochs: Train: 0.670175, Val: 0.647500, Test: 0.650500
Accuracy after 116 epochs: Train: 0.680550, Val: 0.682600, Test: 0.686300
Accuracy after 118 epochs: Train: 0.682350, Val: 0.672600, Test: 0.675100
Accuracy after 120 epochs: Train: 0.653700, Val: 0.641700, Test: 0.642400
Accuracy after 122 epochs: Train: 0.693425, Val: 0.683200, Test: 0.683300
Accuracy after 124 epochs: Train: 0.665425, Val: 0.649600, Test: 0.650600
Accuracy after 126 epochs: Train: 0.691200, Val: 0.694400, Test: 0.695100
Accuracy after 128 epochs: Train: 0.676650, Val: 0.669200, Test: 0.672600
Accuracy after 130 epochs: Train: 0.694075, Val: 0.689900, Test: 0.685200
Accuracy after 132 epochs: Train: 0.691900, Val: 0.692100, Test: 0.693900
Accuracy after 134 epochs: Train: 0.686000, Val: 0.689800, Test: 0.693800
Accuracy after 136 epochs: Train: 0.685050, Val: 0.675100, Test: 0.675900
Accuracy after 138 epochs: Train: 0.689675, Val: 0.677400, Test: 0.686100
Accuracy after 140 epochs: Train: 0.692225, Val: 0.695100, Test: 0.696400
Accuracy after 142 epochs: Train: 0.674525, Val: 0.665900, Test: 0.670300
Accuracy after 144 epochs: Train: 0.663875, Val: 0.651500, Test: 0.651500
Accuracy after 146 epochs: Train: 0.679100, Val: 0.664100, Test: 0.666600
Accuracy after 148 epochs: Train: 0.692250, Val: 0.680900, Test: 0.682100
Accuracy after 150 epochs: Train: 0.662625, Val: 0.644700, Test: 0.645100
Accuracy after 152 epochs: Train: 0.698425, Val: 0.685300, Test: 0.687800
Accuracy after 154 epochs: Train: 0.615775, Val: 0.607500, Test: 0.610000
Accuracy after 156 epochs: Train: 0.680275, Val: 0.667900, Test: 0.671900
Accuracy after 158 epochs: Train: 0.701250, Val: 0.687800, Test: 0.691600
Accuracy after 160 epochs: Train: 0.668925, Val: 0.660600, Test: 0.666000
Accuracy after 162 epochs: Train: 0.693700, Val: 0.680500, Test: 0.688300
Accuracy after 164 epochs: Train: 0.692375, Val: 0.680700, Test: 0.689200
Accuracy after 166 epochs: Train: 0.693300, Val: 0.670900, Test: 0.674100
Accuracy after 168 epochs: Train: 0.696950, Val: 0.679900, Test: 0.686200
Accuracy after 170 epochs: Train: 0.694350, Val: 0.680000, Test: 0.688100
Accuracy after 172 epochs: Train: 0.683850, Val: 0.663100, Test: 0.664200
Accuracy after 174 epochs: Train: 0.641100, Val: 0.626600, Test: 0.624800
Accuracy after 176 epochs: Train: 0.690675, Val: 0.669200, Test: 0.674100
Accuracy after 178 epochs: Train: 0.700525, Val: 0.699700, Test: 0.701000
Accuracy after 180 epochs: Train: 0.679325, Val: 0.661800, Test: 0.669000
Accuracy after 182 epochs: Train: 0.707575, Val: 0.696500, Test: 0.696400
Accuracy after 184 epochs: Train: 0.690400, Val: 0.692900, Test: 0.696200
Accuracy after 186 epochs: Train: 0.660175, Val: 0.653400, Test: 0.655900
Accuracy after 188 epochs: Train: 0.666300, Val: 0.654100, Test: 0.651500
Accuracy after 190 epochs: Train: 0.681925, Val: 0.672000, Test: 0.671900
Accuracy after 192 epochs: Train: 0.696850, Val: 0.688800, Test: 0.695500
Accuracy after 194 epochs: Train: 0.687175, Val: 0.688400, Test: 0.692000
Accuracy after 196 epochs: Train: 0.691900, Val: 0.676800, Test: 0.676300
Accuracy after 198 epochs: Train: 0.654725, Val: 0.648800, Test: 0.649300
Accuracy after 200 epochs: Train: 0.701125, Val: 0.694000, Test: 0.694200
Accuracy after 202 epochs: Train: 0.692825, Val: 0.674300, Test: 0.679700
Accuracy after 204 epochs: Train: 0.682875, Val: 0.662200, Test: 0.658200
Accuracy after 206 epochs: Train: 0.672175, Val: 0.655500, Test: 0.663100
Accuracy after 208 epochs: Train: 0.676475, Val: 0.661900, Test: 0.666400
Accuracy after 210 epochs: Train: 0.682925, Val: 0.668900, Test: 0.675700
Accuracy after 212 epochs: Train: 0.707250, Val: 0.693600, Test: 0.697600
Accuracy after 214 epochs: Train: 0.688700, Val: 0.671100, Test: 0.674000
Accuracy after 216 epochs: Train: 0.709575, Val: 0.697300, Test: 0.697700
Accuracy after 218 epochs: Train: 0.709725, Val: 0.695700, Test: 0.698600
Accuracy after 220 epochs: Train: 0.679125, Val: 0.673500, Test: 0.675300
Accuracy after 222 epochs: Train: 0.703650, Val: 0.687500, Test: 0.690000
Accuracy after 224 epochs: Train: 0.688475, Val: 0.668900, Test: 0.676800
Accuracy after 226 epochs: Train: 0.712600, Val: 0.697900, Test: 0.701200
Accuracy after 228 epochs: Train: 0.706600, Val: 0.700000, Test: 0.703700
Accuracy after 230 epochs: Train: 0.714750, Val: 0.698400, Test: 0.701700
Accuracy after 232 epochs: Train: 0.692425, Val: 0.674500, Test: 0.677500
Accuracy after 234 epochs: Train: 0.703250, Val: 0.698600, Test: 0.703200
Accuracy after 236 epochs: Train: 0.694075, Val: 0.679300, Test: 0.684600
Accuracy after 238 epochs: Train: 0.698975, Val: 0.685400, Test: 0.691800
Accuracy after 240 epochs: Train: 0.669625, Val: 0.648200, Test: 0.650800
Accuracy after 242 epochs: Train: 0.712075, Val: 0.695900, Test: 0.697700
Accuracy after 244 epochs: Train: 0.708025, Val: 0.697600, Test: 0.698900
Accuracy after 246 epochs: Train: 0.710775, Val: 0.692000, Test: 0.695900
Accuracy after 248 epochs: Train: 0.709175, Val: 0.696700, Test: 0.701600
Accuracy after 250 epochs: Train: 0.714025, Val: 0.701300, Test: 0.698600
{'dataset': 'cifar10', 'size_x': 32, 'size_y': 32, 'augment': False, 'epochs': 64, 'batch_size': 128, 'learning_rate': 0.0002, 'weight_decay': 0.0001, 'split': ['train[:80%]', 'train[80%:]', 'test']}
Accuracy after 2 epochs: Train: 0.493050, Val: 0.487800, Test: 0.478800
Accuracy after 4 epochs: Train: 0.542425, Val: 0.527600, Test: 0.520200
Accuracy after 6 epochs: Train: 0.573250, Val: 0.554800, Test: 0.548600
Accuracy after 8 epochs: Train: 0.652600, Val: 0.628100, Test: 0.620600
Accuracy after 10 epochs: Train: 0.639975, Val: 0.615700, Test: 0.606300
Accuracy after 12 epochs: Train: 0.660425, Val: 0.632300, Test: 0.622900
Accuracy after 14 epochs: Train: 0.705800, Val: 0.676200, Test: 0.667900
Accuracy after 16 epochs: Train: 0.640650, Val: 0.614500, Test: 0.602700
Accuracy after 18 epochs: Train: 0.712075, Val: 0.670700, Test: 0.667900
Accuracy after 20 epochs: Train: 0.694575, Val: 0.655400, Test: 0.649700
Accuracy after 22 epochs: Train: 0.748200, Val: 0.693200, Test: 0.697800
Accuracy after 24 epochs: Train: 0.704325, Val: 0.656300, Test: 0.650700
Accuracy after 26 epochs: Train: 0.745900, Val: 0.689600, Test: 0.690400
Accuracy after 28 epochs: Train: 0.708825, Val: 0.656700, Test: 0.648500
Accuracy after 30 epochs: Train: 0.757975, Val: 0.695300, Test: 0.697300
Accuracy after 32 epochs: Train: 0.741050, Val: 0.679500, Test: 0.680500
Accuracy after 34 epochs: Train: 0.740500, Val: 0.678600, Test: 0.677000
Accuracy after 36 epochs: Train: 0.772075, Val: 0.697500, Test: 0.699300
Accuracy after 38 epochs: Train: 0.780675, Val: 0.702900, Test: 0.703400
Accuracy after 40 epochs: Train: 0.758300, Val: 0.684700, Test: 0.682100
Accuracy after 42 epochs: Train: 0.762700, Val: 0.692800, Test: 0.693200
Accuracy after 44 epochs: Train: 0.768550, Val: 0.696300, Test: 0.689900
Accuracy after 46 epochs: Train: 0.783475, Val: 0.699700, Test: 0.698100
Accuracy after 48 epochs: Train: 0.775325, Val: 0.697100, Test: 0.691100
Accuracy after 50 epochs: Train: 0.798775, Val: 0.715300, Test: 0.713800
Accuracy after 52 epochs: Train: 0.768500, Val: 0.689200, Test: 0.687000
Accuracy after 54 epochs: Train: 0.794200, Val: 0.707900, Test: 0.708400
Accuracy after 56 epochs: Train: 0.816400, Val: 0.718100, Test: 0.722800
Accuracy after 58 epochs: Train: 0.760975, Val: 0.678100, Test: 0.674500
Accuracy after 60 epochs: Train: 0.822850, Val: 0.724200, Test: 0.726200
Accuracy after 62 epochs: Train: 0.816950, Val: 0.715400, Test: 0.719100
Accuracy after 64 epochs: Train: 0.804175, Val: 0.710000, Test: 0.705600
{'dataset': 'cifar10', 'size_x': 32, 'size_y': 32, 'augment': True, 'epochs': 250, 'batch_size': 128, 'learning_rate': 0.0003, 'weight_decay': 0.0001, 'split': ['train[:80%]', 'train[80%:]', 'test']}
Accuracy after 2 epochs: Train: 0.424450, Val: 0.442100, Test: 0.443300
Accuracy after 4 epochs: Train: 0.463150, Val: 0.496400, Test: 0.497400
Accuracy after 6 epochs: Train: 0.500200, Val: 0.500900, Test: 0.496100
Accuracy after 8 epochs: Train: 0.530100, Val: 0.542800, Test: 0.536500
Accuracy after 10 epochs: Train: 0.538300, Val: 0.553700, Test: 0.554200
Accuracy after 12 epochs: Train: 0.560775, Val: 0.567100, Test: 0.563300
Accuracy after 14 epochs: Train: 0.575000, Val: 0.600600, Test: 0.596400
Accuracy after 16 epochs: Train: 0.518075, Val: 0.508400, Test: 0.501300
Accuracy after 18 epochs: Train: 0.579500, Val: 0.568600, Test: 0.568900
Accuracy after 20 epochs: Train: 0.585900, Val: 0.577200, Test: 0.573500
Accuracy after 22 epochs: Train: 0.593250, Val: 0.593800, Test: 0.589800
Accuracy after 24 epochs: Train: 0.602400, Val: 0.599700, Test: 0.597900
Accuracy after 26 epochs: Train: 0.614775, Val: 0.620900, Test: 0.620200
Accuracy after 28 epochs: Train: 0.603750, Val: 0.611200, Test: 0.605300
Accuracy after 30 epochs: Train: 0.621600, Val: 0.613500, Test: 0.616100
Accuracy after 32 epochs: Train: 0.611275, Val: 0.589300, Test: 0.587900
Accuracy after 34 epochs: Train: 0.587300, Val: 0.579200, Test: 0.574200
Accuracy after 36 epochs: Train: 0.623750, Val: 0.626200, Test: 0.622900
Accuracy after 38 epochs: Train: 0.650600, Val: 0.641400, Test: 0.641200
Accuracy after 40 epochs: Train: 0.636800, Val: 0.622400, Test: 0.623300
Accuracy after 42 epochs: Train: 0.646300, Val: 0.650100, Test: 0.649200
Accuracy after 44 epochs: Train: 0.649475, Val: 0.655000, Test: 0.653400
Accuracy after 46 epochs: Train: 0.648725, Val: 0.630400, Test: 0.632700
Accuracy after 48 epochs: Train: 0.645525, Val: 0.631900, Test: 0.638400
Accuracy after 50 epochs: Train: 0.652950, Val: 0.639700, Test: 0.637400
Accuracy after 52 epochs: Train: 0.653025, Val: 0.652700, Test: 0.653800
Accuracy after 54 epochs: Train: 0.661175, Val: 0.656800, Test: 0.657900
Accuracy after 56 epochs: Train: 0.660325, Val: 0.678400, Test: 0.681200
Accuracy after 58 epochs: Train: 0.664625, Val: 0.662800, Test: 0.664500
Accuracy after 60 epochs: Train: 0.662175, Val: 0.653700, Test: 0.656200
Accuracy after 62 epochs: Train: 0.658800, Val: 0.644800, Test: 0.643400
Accuracy after 64 epochs: Train: 0.654350, Val: 0.645000, Test: 0.646400
Accuracy after 66 epochs: Train: 0.664350, Val: 0.645800, Test: 0.651700
Accuracy after 68 epochs: Train: 0.669800, Val: 0.655400, Test: 0.657100
Accuracy after 70 epochs: Train: 0.665450, Val: 0.660900, Test: 0.661100
Accuracy after 72 epochs: Train: 0.591800, Val: 0.586900, Test: 0.587100
Accuracy after 74 epochs: Train: 0.686300, Val: 0.679000, Test: 0.677500
Accuracy after 76 epochs: Train: 0.679550, Val: 0.680300, Test: 0.677300
Accuracy after 78 epochs: Train: 0.673700, Val: 0.670700, Test: 0.678300
Accuracy after 80 epochs: Train: 0.631375, Val: 0.616500, Test: 0.615800
Accuracy after 82 epochs: Train: 0.668150, Val: 0.651500, Test: 0.654300
Accuracy after 84 epochs: Train: 0.674250, Val: 0.684000, Test: 0.686300
Accuracy after 86 epochs: Train: 0.663425, Val: 0.651700, Test: 0.659200
Accuracy after 88 epochs: Train: 0.660675, Val: 0.650500, Test: 0.652500
Accuracy after 90 epochs: Train: 0.672975, Val: 0.664100, Test: 0.667500
Accuracy after 92 epochs: Train: 0.685825, Val: 0.666900, Test: 0.669000
Accuracy after 94 epochs: Train: 0.664975, Val: 0.669900, Test: 0.678000
Accuracy after 96 epochs: Train: 0.682275, Val: 0.688800, Test: 0.692000
Accuracy after 98 epochs: Train: 0.646700, Val: 0.632900, Test: 0.636300
Accuracy after 100 epochs: Train: 0.652750, Val: 0.636000, Test: 0.641500
Accuracy after 102 epochs: Train: 0.680950, Val: 0.675900, Test: 0.676100
Accuracy after 104 epochs: Train: 0.686475, Val: 0.680400, Test: 0.680100
Accuracy after 106 epochs: Train: 0.688875, Val: 0.677200, Test: 0.677300
Accuracy after 108 epochs: Train: 0.632650, Val: 0.621500, Test: 0.627600
Accuracy after 110 epochs: Train: 0.671475, Val: 0.662900, Test: 0.669500
Accuracy after 112 epochs: Train: 0.693400, Val: 0.683200, Test: 0.680900
Accuracy after 114 epochs: Train: 0.674400, Val: 0.661500, Test: 0.665000
Accuracy after 116 epochs: Train: 0.679375, Val: 0.664700, Test: 0.662400
Accuracy after 118 epochs: Train: 0.658375, Val: 0.649300, Test: 0.655300
Accuracy after 120 epochs: Train: 0.677700, Val: 0.678700, Test: 0.685400
Accuracy after 122 epochs: Train: 0.697375, Val: 0.686800, Test: 0.690300
Accuracy after 124 epochs: Train: 0.661500, Val: 0.646100, Test: 0.645500
Accuracy after 126 epochs: Train: 0.683150, Val: 0.675100, Test: 0.674500
Accuracy after 128 epochs: Train: 0.669850, Val: 0.653200, Test: 0.656700
Accuracy after 130 epochs: Train: 0.672825, Val: 0.655900, Test: 0.657100
Accuracy after 132 epochs: Train: 0.690825, Val: 0.679100, Test: 0.679500
Accuracy after 134 epochs: Train: 0.669100, Val: 0.665500, Test: 0.663900
Accuracy after 136 epochs: Train: 0.667225, Val: 0.651700, Test: 0.663100
Accuracy after 138 epochs: Train: 0.626950, Val: 0.616400, Test: 0.620800
Accuracy after 140 epochs: Train: 0.688700, Val: 0.677100, Test: 0.681600
Accuracy after 142 epochs: Train: 0.683750, Val: 0.687900, Test: 0.694100
Accuracy after 144 epochs: Train: 0.573600, Val: 0.573400, Test: 0.573900
Accuracy after 146 epochs: Train: 0.695025, Val: 0.674100, Test: 0.679400
Accuracy after 148 epochs: Train: 0.647300, Val: 0.634800, Test: 0.633100
Accuracy after 150 epochs: Train: 0.687500, Val: 0.671300, Test: 0.669600
Accuracy after 152 epochs: Train: 0.704575, Val: 0.695600, Test: 0.702000
Accuracy after 154 epochs: Train: 0.667950, Val: 0.655200, Test: 0.656200
Accuracy after 156 epochs: Train: 0.684625, Val: 0.679700, Test: 0.681200
Accuracy after 158 epochs: Train: 0.664975, Val: 0.650500, Test: 0.652700
Accuracy after 160 epochs: Train: 0.669525, Val: 0.655200, Test: 0.663100
Accuracy after 162 epochs: Train: 0.632700, Val: 0.626400, Test: 0.627700
Accuracy after 164 epochs: Train: 0.693775, Val: 0.676600, Test: 0.677700
Accuracy after 166 epochs: Train: 0.696250, Val: 0.681100, Test: 0.676100
Accuracy after 168 epochs: Train: 0.700225, Val: 0.683000, Test: 0.684300
Accuracy after 170 epochs: Train: 0.674925, Val: 0.663200, Test: 0.668300
Accuracy after 172 epochs: Train: 0.709925, Val: 0.702800, Test: 0.704100
Accuracy after 174 epochs: Train: 0.699275, Val: 0.694200, Test: 0.698600
Accuracy after 176 epochs: Train: 0.667375, Val: 0.652700, Test: 0.649800
Accuracy after 178 epochs: Train: 0.695675, Val: 0.694200, Test: 0.698100
Accuracy after 180 epochs: Train: 0.700300, Val: 0.693100, Test: 0.689400
Accuracy after 182 epochs: Train: 0.700800, Val: 0.683500, Test: 0.682500
Accuracy after 184 epochs: Train: 0.699950, Val: 0.687800, Test: 0.687900
Accuracy after 186 epochs: Train: 0.703600, Val: 0.697900, Test: 0.701100
Accuracy after 188 epochs: Train: 0.689275, Val: 0.679900, Test: 0.680000
Accuracy after 190 epochs: Train: 0.685750, Val: 0.688200, Test: 0.689400
Accuracy after 192 epochs: Train: 0.704025, Val: 0.690800, Test: 0.691300
Accuracy after 194 epochs: Train: 0.702600, Val: 0.690800, Test: 0.695800
Accuracy after 196 epochs: Train: 0.694925, Val: 0.676300, Test: 0.677400
Accuracy after 198 epochs: Train: 0.617600, Val: 0.613300, Test: 0.609000
Accuracy after 200 epochs: Train: 0.712000, Val: 0.699000, Test: 0.704700
Accuracy after 202 epochs: Train: 0.639625, Val: 0.630700, Test: 0.629200
Accuracy after 204 epochs: Train: 0.708175, Val: 0.692600, Test: 0.694700
Accuracy after 206 epochs: Train: 0.714100, Val: 0.697300, Test: 0.702400
Accuracy after 208 epochs: Train: 0.702375, Val: 0.690200, Test: 0.692700
Accuracy after 210 epochs: Train: 0.699800, Val: 0.698800, Test: 0.700400
Accuracy after 212 epochs: Train: 0.689575, Val: 0.674500, Test: 0.676300
Accuracy after 214 epochs: Train: 0.694250, Val: 0.682900, Test: 0.679000
Accuracy after 216 epochs: Train: 0.718625, Val: 0.711600, Test: 0.707300
Accuracy after 218 epochs: Train: 0.710950, Val: 0.703400, Test: 0.703100
Accuracy after 220 epochs: Train: 0.698725, Val: 0.696900, Test: 0.699200
Accuracy after 222 epochs: Train: 0.709025, Val: 0.700500, Test: 0.698500
Accuracy after 224 epochs: Train: 0.699700, Val: 0.686800, Test: 0.688400
Accuracy after 226 epochs: Train: 0.694775, Val: 0.673400, Test: 0.673100
Accuracy after 228 epochs: Train: 0.703550, Val: 0.699800, Test: 0.697800
Accuracy after 230 epochs: Train: 0.711800, Val: 0.702600, Test: 0.705000
Accuracy after 232 epochs: Train: 0.629250, Val: 0.616900, Test: 0.613900
Accuracy after 234 epochs: Train: 0.695175, Val: 0.681000, Test: 0.677900
Accuracy after 236 epochs: Train: 0.695325, Val: 0.682700, Test: 0.681400
Accuracy after 238 epochs: Train: 0.683975, Val: 0.674400, Test: 0.669700
Accuracy after 240 epochs: Train: 0.709900, Val: 0.698000, Test: 0.694600
Accuracy after 242 epochs: Train: 0.703300, Val: 0.688100, Test: 0.686700
Accuracy after 244 epochs: Train: 0.720750, Val: 0.705400, Test: 0.702700
Accuracy after 246 epochs: Train: 0.701725, Val: 0.687800, Test: 0.684600
Accuracy after 248 epochs: Train: 0.723950, Val: 0.705500, Test: 0.704900
Accuracy after 250 epochs: Train: 0.711675, Val: 0.702200, Test: 0.697900
{'dataset': 'cifar10', 'size_x': 32, 'size_y': 32, 'augment': True, 'epochs': 250, 'batch_size': 64, 'learning_rate': 0.0003, 'weight_decay': 0.0001, 'split': ['train[:80%]', 'train[80%:]', 'test']}
Accuracy after 2 epochs: Train: 0.445225, Val: 0.469000, Test: 0.462700
Accuracy after 4 epochs: Train: 0.470800, Val: 0.506800, Test: 0.500700
Accuracy after 6 epochs: Train: 0.532325, Val: 0.547900, Test: 0.543900
Accuracy after 8 epochs: Train: 0.530625, Val: 0.537500, Test: 0.549200
Accuracy after 10 epochs: Train: 0.556525, Val: 0.571400, Test: 0.575600
Accuracy after 12 epochs: Train: 0.577475, Val: 0.584400, Test: 0.583700
Accuracy after 14 epochs: Train: 0.575875, Val: 0.607600, Test: 0.602400
Accuracy after 16 epochs: Train: 0.599900, Val: 0.590000, Test: 0.590900
Accuracy after 18 epochs: Train: 0.556275, Val: 0.545700, Test: 0.543000
Accuracy after 20 epochs: Train: 0.552425, Val: 0.550900, Test: 0.549300
Accuracy after 22 epochs: Train: 0.603350, Val: 0.595800, Test: 0.591700
Accuracy after 24 epochs: Train: 0.616225, Val: 0.625400, Test: 0.627300
Accuracy after 26 epochs: Train: 0.580525, Val: 0.571100, Test: 0.570500
Accuracy after 28 epochs: Train: 0.626075, Val: 0.632000, Test: 0.634300
Accuracy after 30 epochs: Train: 0.607050, Val: 0.605000, Test: 0.601900
Accuracy after 32 epochs: Train: 0.613200, Val: 0.621400, Test: 0.624000
Accuracy after 34 epochs: Train: 0.604825, Val: 0.608400, Test: 0.604400
Accuracy after 36 epochs: Train: 0.651675, Val: 0.668400, Test: 0.659500
Accuracy after 38 epochs: Train: 0.629400, Val: 0.651400, Test: 0.652000
Accuracy after 40 epochs: Train: 0.648975, Val: 0.650200, Test: 0.648000
Accuracy after 42 epochs: Train: 0.653675, Val: 0.643000, Test: 0.641200
Accuracy after 44 epochs: Train: 0.644875, Val: 0.631800, Test: 0.632300
Accuracy after 46 epochs: Train: 0.653775, Val: 0.657600, Test: 0.663100
Accuracy after 48 epochs: Train: 0.655475, Val: 0.646700, Test: 0.643700
Accuracy after 50 epochs: Train: 0.663675, Val: 0.665500, Test: 0.657000
Accuracy after 52 epochs: Train: 0.563875, Val: 0.563600, Test: 0.559700
Accuracy after 54 epochs: Train: 0.659475, Val: 0.662300, Test: 0.664000
Accuracy after 56 epochs: Train: 0.673275, Val: 0.672600, Test: 0.669100
Accuracy after 58 epochs: Train: 0.628825, Val: 0.620100, Test: 0.614800
Accuracy after 60 epochs: Train: 0.673625, Val: 0.661200, Test: 0.659400
Accuracy after 62 epochs: Train: 0.665575, Val: 0.646100, Test: 0.640800
Accuracy after 64 epochs: Train: 0.648575, Val: 0.644700, Test: 0.646300
Accuracy after 66 epochs: Train: 0.648550, Val: 0.635900, Test: 0.633700
Accuracy after 68 epochs: Train: 0.654300, Val: 0.639700, Test: 0.642000
Accuracy after 70 epochs: Train: 0.680600, Val: 0.667000, Test: 0.671300
Accuracy after 72 epochs: Train: 0.675375, Val: 0.682200, Test: 0.686200
Accuracy after 74 epochs: Train: 0.668075, Val: 0.660700, Test: 0.663000
Accuracy after 76 epochs: Train: 0.684450, Val: 0.688300, Test: 0.680300
Accuracy after 78 epochs: Train: 0.687450, Val: 0.680300, Test: 0.683000
Accuracy after 80 epochs: Train: 0.660075, Val: 0.643000, Test: 0.645400
Accuracy after 82 epochs: Train: 0.601475, Val: 0.598900, Test: 0.592700
Accuracy after 84 epochs: Train: 0.675475, Val: 0.677400, Test: 0.678000
Accuracy after 86 epochs: Train: 0.655175, Val: 0.651000, Test: 0.647700
Accuracy after 88 epochs: Train: 0.655800, Val: 0.647000, Test: 0.645100
Accuracy after 90 epochs: Train: 0.663625, Val: 0.646700, Test: 0.645500
Accuracy after 92 epochs: Train: 0.615775, Val: 0.611400, Test: 0.601000
Accuracy after 94 epochs: Train: 0.665475, Val: 0.663500, Test: 0.658700
Accuracy after 96 epochs: Train: 0.682225, Val: 0.670000, Test: 0.670000
Accuracy after 98 epochs: Train: 0.654550, Val: 0.641800, Test: 0.638900
Accuracy after 100 epochs: Train: 0.678850, Val: 0.670900, Test: 0.667700
Accuracy after 102 epochs: Train: 0.632925, Val: 0.630900, Test: 0.624900
Accuracy after 104 epochs: Train: 0.684075, Val: 0.671600, Test: 0.673800
Accuracy after 106 epochs: Train: 0.692625, Val: 0.676500, Test: 0.678500
Accuracy after 108 epochs: Train: 0.680475, Val: 0.671500, Test: 0.678600
Accuracy after 110 epochs: Train: 0.679150, Val: 0.668900, Test: 0.671900
Accuracy after 112 epochs: Train: 0.656900, Val: 0.639900, Test: 0.636700
Accuracy after 114 epochs: Train: 0.656700, Val: 0.637700, Test: 0.642700
Accuracy after 116 epochs: Train: 0.681875, Val: 0.666400, Test: 0.672100
Accuracy after 118 epochs: Train: 0.685675, Val: 0.676200, Test: 0.674900
Accuracy after 120 epochs: Train: 0.634925, Val: 0.619600, Test: 0.620000
Accuracy after 122 epochs: Train: 0.703600, Val: 0.693200, Test: 0.693000
Accuracy after 124 epochs: Train: 0.662025, Val: 0.656100, Test: 0.646500
Accuracy after 126 epochs: Train: 0.666950, Val: 0.656600, Test: 0.650500
Accuracy after 128 epochs: Train: 0.692700, Val: 0.682900, Test: 0.676800
Accuracy after 130 epochs: Train: 0.692425, Val: 0.676900, Test: 0.676100
Accuracy after 132 epochs: Train: 0.699200, Val: 0.681200, Test: 0.680400
Accuracy after 134 epochs: Train: 0.645400, Val: 0.647400, Test: 0.640500
Accuracy after 136 epochs: Train: 0.685950, Val: 0.673600, Test: 0.672100
Accuracy after 138 epochs: Train: 0.697175, Val: 0.682500, Test: 0.683400
Accuracy after 140 epochs: Train: 0.599800, Val: 0.607200, Test: 0.600100
Accuracy after 142 epochs: Train: 0.672600, Val: 0.661500, Test: 0.654600
Accuracy after 144 epochs: Train: 0.682100, Val: 0.674200, Test: 0.675000
Accuracy after 146 epochs: Train: 0.637075, Val: 0.631300, Test: 0.620200
Accuracy after 148 epochs: Train: 0.708125, Val: 0.706400, Test: 0.698700
Accuracy after 150 epochs: Train: 0.622225, Val: 0.618800, Test: 0.615400
Accuracy after 152 epochs: Train: 0.689250, Val: 0.681500, Test: 0.678100
Accuracy after 154 epochs: Train: 0.672450, Val: 0.661600, Test: 0.655700
Accuracy after 156 epochs: Train: 0.679675, Val: 0.677600, Test: 0.679400
Accuracy after 158 epochs: Train: 0.701350, Val: 0.684500, Test: 0.685800
Accuracy after 160 epochs: Train: 0.664175, Val: 0.657300, Test: 0.656700
Accuracy after 162 epochs: Train: 0.632600, Val: 0.630900, Test: 0.628000
Accuracy after 164 epochs: Train: 0.691950, Val: 0.677200, Test: 0.676400
Accuracy after 166 epochs: Train: 0.680000, Val: 0.669400, Test: 0.668200
Accuracy after 168 epochs: Train: 0.691100, Val: 0.677200, Test: 0.679100
Accuracy after 170 epochs: Train: 0.652250, Val: 0.642700, Test: 0.638600
Accuracy after 172 epochs: Train: 0.655375, Val: 0.642200, Test: 0.638300
Accuracy after 174 epochs: Train: 0.708275, Val: 0.705400, Test: 0.704500
Accuracy after 176 epochs: Train: 0.679275, Val: 0.655600, Test: 0.655400
Accuracy after 178 epochs: Train: 0.699675, Val: 0.687100, Test: 0.683900
Accuracy after 180 epochs: Train: 0.694375, Val: 0.688000, Test: 0.688100
Accuracy after 182 epochs: Train: 0.702975, Val: 0.680600, Test: 0.681100
Accuracy after 184 epochs: Train: 0.700750, Val: 0.689100, Test: 0.686500
Accuracy after 186 epochs: Train: 0.706475, Val: 0.696000, Test: 0.695400
Accuracy after 188 epochs: Train: 0.680225, Val: 0.656000, Test: 0.653100
Accuracy after 190 epochs: Train: 0.709550, Val: 0.703700, Test: 0.697300
Accuracy after 192 epochs: Train: 0.652050, Val: 0.637700, Test: 0.634600
Accuracy after 194 epochs: Train: 0.699375, Val: 0.682200, Test: 0.681300
Accuracy after 196 epochs: Train: 0.689200, Val: 0.670700, Test: 0.667800
Accuracy after 198 epochs: Train: 0.685325, Val: 0.666900, Test: 0.666600
Accuracy after 200 epochs: Train: 0.711325, Val: 0.699900, Test: 0.701400
Accuracy after 202 epochs: Train: 0.661725, Val: 0.645000, Test: 0.639300
Accuracy after 204 epochs: Train: 0.711650, Val: 0.705400, Test: 0.703400
Accuracy after 206 epochs: Train: 0.697725, Val: 0.689400, Test: 0.688500
Accuracy after 208 epochs: Train: 0.712750, Val: 0.707800, Test: 0.699400
Accuracy after 210 epochs: Train: 0.639025, Val: 0.629800, Test: 0.628800
Accuracy after 212 epochs: Train: 0.691475, Val: 0.666700, Test: 0.670600
Accuracy after 214 epochs: Train: 0.664950, Val: 0.658000, Test: 0.652300
Accuracy after 216 epochs: Train: 0.708500, Val: 0.695300, Test: 0.694100
Accuracy after 218 epochs: Train: 0.704550, Val: 0.694700, Test: 0.692700
Accuracy after 220 epochs: Train: 0.714150, Val: 0.696300, Test: 0.700100
Accuracy after 222 epochs: Train: 0.685100, Val: 0.670200, Test: 0.669100
Accuracy after 224 epochs: Train: 0.715075, Val: 0.710500, Test: 0.703500
Accuracy after 226 epochs: Train: 0.663750, Val: 0.654400, Test: 0.646400
Accuracy after 228 epochs: Train: 0.700325, Val: 0.688700, Test: 0.686300
Accuracy after 230 epochs: Train: 0.720850, Val: 0.713000, Test: 0.712500
Accuracy after 232 epochs: Train: 0.628350, Val: 0.628000, Test: 0.620800
Accuracy after 234 epochs: Train: 0.645325, Val: 0.639800, Test: 0.633700
Accuracy after 236 epochs: Train: 0.699900, Val: 0.674100, Test: 0.682300
Accuracy after 238 epochs: Train: 0.715650, Val: 0.697600, Test: 0.694600
Accuracy after 240 epochs: Train: 0.709900, Val: 0.699000, Test: 0.697400
Accuracy after 242 epochs: Train: 0.708600, Val: 0.695000, Test: 0.694400
Accuracy after 244 epochs: Train: 0.694725, Val: 0.676600, Test: 0.675700
Accuracy after 246 epochs: Train: 0.695575, Val: 0.683500, Test: 0.685400
Accuracy after 248 epochs: Train: 0.712125, Val: 0.707300, Test: 0.702200
Accuracy after 250 epochs: Train: 0.689500, Val: 0.664500, Test: 0.662300
